
<html lang="en">
<head>
   <title>Mock1</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body{
    background-image: url("https://m.media-amazon.com/images/I/81PQJdRam-L.png");
      background-repeat: no-repeat;   
      background-size: cover; 
      border: 2px solid black;
     }
    div{
      
     display: flex; 
     justify-content: space-around;
 }
a{
    color:black;
    text-decoration: none;
    padding: 10px;
}
#b
{
    color:black;
  
}
#color
{
    background-color: brown;

}
 
h3{
    font-size: 10px;
    color:black;
    
  
}
h1{
    text-align: center;
     margin-top: 130px;
     color: black;
     
}
h2{
margin-left: 540px;
font-size:15px;
color: black;
}
h5{
margin-left:500px ;
font-size:15px;
color: black;
}
h4{
margin-left:370px ;
font-size:15px;
color: black;
}
 
/*form{
    margin-left:300px;
    }*/
    input{
        font-size: 20px;
    }
  #link
  {
    background-color: brown;
    margin-left: 200px;
    margin-bottom:100px;
  }
 form
 {
    margin-left:50px;
    float: left;
 }
 textarea
 {
    margin-left:-540px;
    float:left;
    width:280px;
    height:120px;
 }
   button{
     margin-left:500px;
      
   }
   h6{
    margin-left:-75px;
   }
    
</style>
</head>
<body>
    
<div>
     <div id="b">
            <span>L</span>
            <span >E</span>
            <span style="color:  brown;">G</span>
            <span >A</span>
            <span>L</span>
            <span>I</span>
            <span>A</span><BR>
        <h6>ATTORNEYS AT LAW</h6>

    </div>
  <div id="main">    
   <a href="">HOME</a>
   <a href="">ABOUBT</a>
   <a href="">SERVICES AREAS</a>
   <a  id="color" href="">OUR TEAM</a>
   <a href="">CONTACTS</a>
   </div>
</div>

 <h1>GET IN TOUCH</h1>
 <h2>  <i class="fa-solid fa-phone-flip"></i>Phone: +2(02) 27376756</h2>
 <h5> <i class="fa-regular fa-envelope"></i><span>Email:</span>
    <span style="color:brown">hamdy.mostafa@legaliacrop.com</span></h5>
 <h4><i class="fa-solid fa-location-dot"></i>Address:18 Mahmoud Street,off 26th July Street,Zamalek,Cairo,Egypt.</h4>
<div>
<form>
        <input type="text"><br><br>
        <input type="text"><br><br>
        <input type="text"><br><br><br>
</form>

<textarea></textarea>
</div>
</div>
<div id="button">
<a style=" background-color:green;"href="">SEND MESSAGE</a>
</div>

</body>
</html>